<!DOCTYPE html>
<!-- saved from url=(0038)https://voz.vn/account/account-details -->
<html id="XF" lang="en-US" dir="LTR" data-xf="2.3" data-app="public" data-variation="default" data-color-scheme="light" data-template="account_details" data-container-key="" data-content-key="" data-logged-in="true" data-cookie-prefix="xf_" data-csrf="1746587521,20961f332495b7bd62ec2b296a596af7" class="has-js template-account_details has-no-touchevents has-passiveeventlisteners has-no-hiddenscroll has-overflowanchor has-no-displaymodestandalone has-flexgap has-os-windows has-browser-chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	

	
	<title>Account details | VOZ</title>
	<link rel="manifest" crossorigin="use-credentials" href="https://voz.vn/webmanifest.php">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	
		
			<meta name="theme-color" content="#183254">
		
	

	<meta name="apple-mobile-web-app-title" content="VOZ">
	
		<link rel="apple-touch-icon" href="https://voz.vn/styles/next/xenforo/voz-logo-192.png?v=3">
		

	

	
		
	
	
	<meta property="og:site_name" content="VOZ">


	
	
		
	
	
	<meta property="og:type" content="website">


	
	
		
	
	
	
		<meta property="og:title" content="Account details">
		<meta property="twitter:title" content="Account details">
	


	
	
	
		
	
	
	<meta property="og:url" content="https://voz.vn/account/account-details">


	
	
		
	
	
	
		<meta property="og:image" content="/styles/next/xenforo/voz-logo-og.png?v=3">
		<meta property="twitter:image" content="/styles/next/xenforo/voz-logo-og.png?v=3">
		<meta property="twitter:card" content="summary">
	


	

	
	
	
		
	
	

	<link rel="stylesheet" href="./Account details _ VOZ_files/css.php">

	<link rel="stylesheet" href="./Account details _ VOZ_files/css(1).php">
<style>

.notice--enablePush.pwa--firstLoad {
	font-size: 115%;
	width: 90%;
	margin: 100px 5% 0;
	top: 0;
	position: fixed;
	box-shadow: 0 0 30px black;
	border-radius: 5px;
}

</style>


	
		<script async="" src="./Account details _ VOZ_files/u7qkpu4f.js.download"></script><script async="" src="./Account details _ VOZ_files/ptag.js.download"></script><script src="./Account details _ VOZ_files/preamble.min.js.download"></script>
	

	
	<script src="./Account details _ VOZ_files/vendor-compiled.js.download" defer=""></script>
	<script src="./Account details _ VOZ_files/core-compiled.js.download" defer=""></script>

	<script>
	XF.samViewCountMethod = "view";
	XF.samServerTime = 1746587521;
	XF.samItem = ".samItem";
	XF.samCodeUnit = ".samCodeUnit";
	XF.samBannerUnit = ".samBannerUnit";
</script>


<script>
	window.addEventListener('DOMContentLoaded', () => {
		var bkp = document.querySelectorAll('div[data-ba]');
		if (bkp) {
			bkp.forEach(item => {
				var ad = item;
				if (ad.querySelector('ins.adsbygoogle').style.display == 'none') {
					 XF.ajax('GET', XF.canonicalizeUrl('index.php?sam-item/' + ad.dataset.ba + '/get-backup'), {}, data => {
						 if (data.backup) {
							 ad.html(data.backup);
						 }
					 }, { skipDefault: true, global: false});
				}
			});
		}
		const advHere = document.querySelectorAll('.samAdvertiseHereLink');
		if (advHere) {
			advHere.forEach(item => {
				var unit = item.parentNode;
				if (unit.classList.contains('samCustomSize')) {
					unit.style.marginBottom = 20;
				}
			});
		}
		const ff = document.querySelectorAll('div[data-position="footer_fixed"] > div[data-cv="true"]');
		if (ff) {
			ff.forEach(item => {
				XF.trigger(item, 'adView');
			});
		}
	});
</script>
	
	

		
			
		

		
	



	<script>
		window.addEventListener('DOMContentLoaded', function() {
			XF.extendObject(true, XF.config, {
				// 
				userId: 2107027,
				enablePush: true,
				pushAppServerKey: 'BPPo5ZMIDnGRqO7goDiDVTGXpLgPpw3ftE3AekCNFLCHln2Sj+V+ogaGK/YWlAlTYrsc1Koz6WRkdCoEV0godEE=',
				url: {
					fullBase: 'https://voz.vn/',
					basePath: '/',
					css: '/css.php?css=__SENTINEL__&s=4&l=1&d=1743843439',
					js: '/js/__SENTINEL__?_v=6838ac68',
					icon: '/data/local/icons/__VARIANT__.svg?v=1743989117#__NAME__',
					iconInline: '/styles/fa/__VARIANT__/__NAME__.svg?v=5.15.3',
					keepAlive: '/login/keep-alive'
				},
				cookie: {
					path: '/',
					domain: '',
					prefix: 'xf_',
					secure: true,
					consentMode: 'disabled',
					consented: ["optional","_third_party"]
				},
				cacheKey: '2a58ab23ecbe0c5111a37e7a0c221b19',
				csrf: '1746587521,20961f332495b7bd62ec2b296a596af7',
				js: {"\/js\/xf\/editor-compiled.js?_v=6838ac68":true,"\/js\/siropu\/am\/core.min.js?_v=6838ac68":true,"\/js\/sv\/alerts\/alerts.min.js?_v=6838ac68":true},
				fullJs: false,
				css: {"public:000__page_container__head.less":true,"public:editor.less":true,"public:notices.less":true,"public:siropu_ads_manager_ad.less":true,"public:svAlertImprovements.less":true,"public:extra.less":true},
				time: {
					now: 1746587521,
					today: 1746550800,
					todayDow: 3,
					tomorrow: 1746637200,
					yesterday: 1746464400,
					week: 1746032400,
					month: 1746032400,
					year: 1735664400
				},
				style: {
					light: 'default',
					dark: 'alternate',
					defaultColorScheme: 'light'
				},
				borderSizeFeature: '3px',
				fontAwesomeWeight: 'r',
				enableRtnProtect: true,
				
				enableFormSubmitSticky: true,
				imageOptimization: '0',
				imageOptimizationQuality: 0.85,
				uploadMaxFilesize: 67108864,
				uploadMaxWidth: 1600,
				uploadMaxHeight: 2400,
				allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
				allowedAudioExtensions: ["mp3","opus","ogg","wav"],
				shortcodeToEmoji: true,
				visitorCounts: {
					conversations_unread: '0',
					alerts_unviewed: '0',
					total_unread: '0',
					title_count: false,
					icon_indicator: true
				},
				jsMt: {"xf\/action.js":"39c0fe7b","xf\/embed.js":"39c0fe7b","xf\/form.js":"39c0fe7b","xf\/structure.js":"39c0fe7b","xf\/tooltip.js":"39c0fe7b"},
				jsState: {},
				publicMetadataLogoUrl: '/styles/next/xenforo/voz-logo-og.png?v=3',
				publicPushBadgeUrl: 'https://voz.vn/styles/default/xenforo/bell.png'
			});

			XF.extendObject(XF.phrases, {
				// 
				date_x_at_time_y:     "{date} at {time}",
				day_x_at_time_y:      "{day} at {time}",
				yesterday_at_x:       "Yesterday at {time}",
				x_minutes_ago:        "{minutes} minutes ago",
				one_minute_ago:       "1 minute ago",
				a_moment_ago:         "A moment ago",
				today_at_x:           "Today at {time}",
				in_a_moment:          "In a moment",
				in_a_minute:          "In a minute",
				in_x_minutes:         "In {minutes} minutes",
				later_today_at_x:     "Later today at {time}",
				tomorrow_at_x:        "Tomorrow at {time}",
				short_date_x_minutes: "{minutes}m",
				short_date_x_hours:   "{hours}h",
				short_date_x_days:    "{days}d",

				day0: "Sunday",
				day1: "Monday",
				day2: "Tuesday",
				day3: "Wednesday",
				day4: "Thursday",
				day5: "Friday",
				day6: "Saturday",

				dayShort0: "Sun",
				dayShort1: "Mon",
				dayShort2: "Tue",
				dayShort3: "Wed",
				dayShort4: "Thu",
				dayShort5: "Fri",
				dayShort6: "Sat",

				month0: "January",
				month1: "February",
				month2: "March",
				month3: "April",
				month4: "May",
				month5: "June",
				month6: "July",
				month7: "August",
				month8: "September",
				month9: "October",
				month10: "November",
				month11: "December",

				active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
				server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
				oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
				oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
				file_too_large_to_upload: "The file is too large to be uploaded.",
				uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
				files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
				attach: "Attach files",
				rich_text_box: "Rich text box",
				close: "Close",
				link_copied_to_clipboard: "Link copied to clipboard.",
				text_copied_to_clipboard: "Text copied to clipboard.",
				loading: "Loading…",
				you_have_exceeded_maximum_number_of_selectable_items: "You have exceeded the maximum number of selectable items.",

				processing: "Processing",
				'processing...': "Processing…",

				showing_x_of_y_items: "Showing {count} of {total} items",
				showing_all_items: "Showing all items",
				no_items_to_display: "No items to display",

				number_button_up: "Increase",
				number_button_down: "Decrease",

				push_enable_notification_title: "Push notifications enabled successfully at VOZ",
				push_enable_notification_body: "Thank you for enabling push notifications!",

				pull_down_to_refresh: "Pull down to refresh",
				release_to_refresh: "Release to refresh",
				refreshing: "Refreshing…"
			,
			"svStandardLib_time.day": "{count} day",
			"svStandardLib_time.days": "{count} days",
			"svStandardLib_time.hour": "{count} hour",
			"svStandardLib_time.hours": "{count} hours",
			"svStandardLib_time.minute": "{count} minutes",
			"svStandardLib_time.minutes": "{count} minutes",
			"svStandardLib_time.month": "{count} month",
			"svStandardLib_time.months": "{count} months",
			"svStandardLib_time.second": "{count} second",
			"svStandardLib_time.seconds": "{count} seconds",
			"svStandardLib_time.week": "time.week",
			"svStandardLib_time.weeks": "{count} weeks",
			"svStandardLib_time.year": "{count} year",
			"svStandardLib_time.years": "{count} years"

		});
		});
	
document.addEventListener("visibilitychange",function(){"visible"===document.visibilityState&&XF.ajax("POST",XF.canonicalizeUrl(XF.config.url.keepAlive),{_xfResponseType:"json",_xfToken:XF.config.csrf})});
window.addEventListener('DOMContentLoaded',()=>{XF.Push.updateUserSubscriptionParent=XF.Push.updateUserSubscription;XF.Push.updateUserSubscription=function(b,a){"unsubscribe"===a&&XF.browser.safari&&XF.Push.setPushHistoryUserIds({});XF.Push.updateUserSubscriptionParent(b,a)}});
</script>

	<script src="./Account details _ VOZ_files/editor-compiled.js.download" defer=""></script>
<script src="./Account details _ VOZ_files/core.min.js.download" defer=""></script>
<script src="./Account details _ VOZ_files/alerts.min.js.download" defer=""></script>
<script>
window.addEventListener('DOMContentLoaded', () =>
{

	XF.extendObject(true, XF.config, {
		skipPushNotificationSubscription: true
	});

})
</script>
<script>
window.addEventListener('DOMContentLoaded', () =>
{

{let url=new URL(window.location.href);if (url.searchParams.has('_pwa')&&url.searchParams.get('_pwa').length>9){document.querySelector('.notice--enablePush').classList.add('pwa--firstLoad');}}

})
</script>



	
		<link rel="icon" type="image/png" href="https://voz.vn/styles/next/xenforo/voz-favicon.png?v=3" sizes="32x32">
	

	
	
		<script async="" src="./Account details _ VOZ_files/gtm.js.download"></script>
	
	<script>
		window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag('config','G-GJJX5F4EW5',{'user_id':'2107027','style_id':4,'user_properties': {
		'usid':2107027,
		'pwa':navigator.standalone||window.matchMedia('(display-mode: standalone), (display-mode: minimal-ui)').matches?1:0,'user_group_id':50,
		},});
!function(b,c){"object"==typeof console&&"function"==typeof console.error&&(console.error_old=console.error,console.error=function(){console.error_old.apply(this,arguments);b.gtag("event","exception",{error_type:"console",error_message:arguments[0],fatal:!1})});b.onerror=function(a,d,e){b.gtag("event","exception",{error_type:"javascript",error_message:a,error_location:d,error_line_number:e,fatal:!1})};b.onload=function(){c.querySelectorAll("img").forEach(a=>{a.complete&&0===a.naturalWidth&&b.gtag("event",
"exception",{error_type:"image",error_message:"not_loaded",error_location:a.src,fatal:!1})})}}(window,document);
	</script>

	
	

<style type="text/css">@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/300/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:normal;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/300/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/300/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:300;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/300/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/400/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/400/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:400;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/400/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin/700/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/latin-ext/700/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Be Vietnam Pro;font-style:italic;font-weight:700;src:url(/cf-fonts/s/be-vietnam-pro/5.0.18/vietnamese/700/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Source Code Pro;font-style:normal;font-weight:400;src:url(/cf-fonts/v/source-code-pro/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}</style>

 <script type="text/javascript" src="./Account details _ VOZ_files/23dd570b-77fe-4485-97c9-f820f5aae559.js.download" async="" defer=""></script><script>var powerTag = powerTag || {};powerTag.gdprShowConsentToolButton = false;</script><script type="text/javascript" src="./Account details _ VOZ_files/23dd570b-77fe-4485-97c9-f820f5aae559(1).js.download" async="" defer=""></script> <script type="text/javascript"> (powerTag.Init = window.powerTag.Init || []).push(function () { powerAPITag.initStickyBanner("pw_15076"); }); </script> <script async="" src="./Account details _ VOZ_files/plugin.min.js.download"></script> 

<script src="./Account details _ VOZ_files/atsmarttag.min.js.download" type="text/javascript" async=""></script><script src="./Account details _ VOZ_files/action.min.js.download"></script><script src="./Account details _ VOZ_files/form.min.js.download"></script></head>
<body data-template="account_details">

	

		
			
		

		
	


	

		
			
		

		
	


<div class="p-pageWrapper" id="top">

	

	<header class="p-header" id="header">
		<div class="p-header-inner">
			<div class="p-header-content">
				<div class="p-header-logo p-header-logo--image">
					<a href="https://voz.vn/">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/styles\/next\/xenforo\/voz-logo.png?v=6&quot;,&quot;2&quot;:&quot;\/styles\/next\/xenforo\/voz-logo_2x.png?v=6&quot;},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/styles\/next\/xenforo\/voz-logo.png?v=6&quot;,&quot;2&quot;:&quot;\/styles\/next\/xenforo\/voz-logo_2x.png?v=6&quot;}}">
		
		
		

		

		<img src="./Account details _ VOZ_files/voz-logo.png" srcset="/styles/next/xenforo/voz-logo_2x.png?v=6 2x" width="84" height="45" alt="VOZ">
	</picture>


					</a>
				</div>

				
	

		
			
		

		
	


			</div>
		</div>
	</header>

	
	

	
		<div class="p-navSticky p-navSticky--primary is-sticky" data-xf-init="sticky-header">
			
		<nav class="p-nav">
			<div class="p-nav-inner">
				<button type="button" class="button button--plain p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" tabindex="0" aria-label="Menu"><span class="button-text">
					<i aria-hidden="true"></i>
				</span></button>

				<div class="p-nav-smallLogo">
					<a href="https://voz.vn/">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/styles\/next\/xenforo\/voz-logo.png?v=6&quot;,&quot;2&quot;:null},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/styles\/next\/xenforo\/voz-logo.png?v=6&quot;,&quot;2&quot;:null}}">
		
		
		

		

		<img src="./Account details _ VOZ_files/voz-logo.png" width="84" height="45" alt="VOZ">
	</picture>


					</a>
				</div>

				<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
					<div class="hScroller-scroll is-calculated" style="margin-bottom: -45px;">
						<ul class="p-nav-list js-offCanvasNavSource">
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="https://voz.vn/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="forums">Forums</a>


		<a data-xf-key="1" data-xf-click="menu" data-menu-pos-ref="&lt; .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://voz.vn/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="newPosts">New posts</a>

	

				
					
	
	
	<a href="https://voz.vn/find-threads/started" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="findThreads">Find threads</a>

	
		
			
	
	
	<a href="https://voz.vn/find-threads/started" class="menu-linkRow u-indentDepth1 js-offCanvasCopy " data-nav-id="yourThreads">Your threads</a>

	

		
			
	
	
	<a href="https://voz.vn/find-threads/contributed" class="menu-linkRow u-indentDepth1 js-offCanvasCopy " data-nav-id="contributedThreads">Threads with your posts</a>

	

		
			
	
	
	<a href="https://voz.vn/find-threads/unanswered" class="menu-linkRow u-indentDepth1 js-offCanvasCopy " data-nav-id="unansweredThreads">Unanswered threads</a>

	

		
		
			<hr class="menu-separator">
		
	

				
					
	
	
	<a href="https://voz.vn/watched/threads" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="watched">Watched</a>

	
		
			
	
	
	<a href="https://voz.vn/watched/threads" class="menu-linkRow u-indentDepth1 js-offCanvasCopy " data-nav-id="watchedThreads">Watched threads</a>

	

		
			
	
	
	<a href="https://voz.vn/watched/forums" class="menu-linkRow u-indentDepth1 js-offCanvasCopy " data-nav-id="watchedForums">Watched forums</a>

	

		
		
			<hr class="menu-separator">
		
	

				
					
	
	
	<a href="https://voz.vn/search/?type=post" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="searchForums">Search forums</a>

	

				
					
	
	
	<a href="https://voz.vn/f/-/mark-read?date=1746587521" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-xf-click="overlay" data-nav-id="markForumsRead">Mark forums read</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="https://voz.vn/whats-new/" class="p-navEl-link p-navEl-link--splitMenu " data-nav-id="whatsNew">Latests</a>


		<a data-xf-key="2" data-xf-click="menu" data-menu-pos-ref="&lt; .p-navEl" class="p-navEl-splitTrigger" role="button" tabindex="0" aria-label="Toggle expanded" aria-expanded="false" aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://voz.vn/featured/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " data-nav-id="featured">Featured content</a>

	

				
					
	
	
	<a href="https://voz.vn/whats-new/posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewPosts">New posts</a>

	

				
					
	
	
	<a href="https://voz.vn/whats-new/profile-posts/" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewProfilePosts">New profile posts</a>

	

				
					
	
	
	<a href="https://voz.vn/whats-new/news-feed" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="whatsNewNewsFeed">Your news feed</a>

	

				
					
	
	
	<a href="https://voz.vn/whats-new/latest-activity" class="menu-linkRow u-indentDepth0 js-offCanvasCopy " rel="nofollow" data-nav-id="latestActivity">Latest activity</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
						</ul>
					</div><i class="hScroller-action hScroller-action--end" aria-hidden="true"></i><i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
				</div>

				<div class="p-nav-opposite">
					<div class="p-navgroup p-account p-navgroup--member">
						
							
								<a href="https://voz.vn/account/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--user" data-xf-click="menu" data-xf-key="m" data-menu-pos-ref="&lt; .p-navgroup" title="dukeng3004" aria-expanded="false" aria-haspopup="true">
									<span class="avatar avatar--xxs" data-user-id="2107027">
			<img src="./Account details _ VOZ_files/2107027.jpg" alt="dukeng3004" class="avatar-u2107027-s" width="48" height="48"> 
		</span>
									<span class="p-navgroup-linkText">dukeng3004</span>
								</a>
								<div class="menu menu--structural menu--wide menu--account" data-menu="menu" aria-hidden="true" data-href="/account/visitor-menu" data-load-target=".js-visitorMenuBody">
									<div class="menu-content js-visitorMenuBody">
										<div class="menu-row">
											Loading…
										</div>
									</div>
								</div>

								<a href="https://voz.vn/direct-messages/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--conversations js-badge--conversations badgeContainer" data-badge="0" data-xf-click="menu" data-xf-key="," data-menu-pos-ref="&lt; .p-navgroup" title="Direct messages" aria-label="Direct messages" aria-expanded="false" aria-haspopup="true">
									<i aria-hidden="true"></i>
									<span class="p-navgroup-linkText"></span>
								</a>
								<div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true" data-href="/direct-messages/popup" data-nocache="true" data-load-target=".js-convMenuBody">
									<div class="menu-content">
										<h3 class="menu-header">Direct messages</h3>
										<div class="js-convMenuBody">
											<div class="menu-row">Loading…</div>
										</div>
										<div class="menu-footer menu-footer--split">
											<div class="menu-footer-main">
												<ul class="listInline listInline--bullet">
													<li><a href="https://voz.vn/direct-messages/">Show all</a></li>
													
														<li><a href="https://voz.vn/direct-messages/add">Send direct message</a></li>
													
												</ul>
											</div>
										</div>
									</div>
								</div>

								<a href="https://voz.vn/account/alerts" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--alerts js-badge--alerts badgeContainer" data-badge="0" data-xf-click="menu" data-xf-key="." data-menu-pos-ref="&lt; .p-navgroup" title="Alerts" aria-label="Alerts" aria-expanded="false" aria-haspopup="true">
									<i aria-hidden="true"></i>
									<span class="p-navgroup-linkText"></span>
								</a>
								<div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true" data-href="/account/alerts-popup" data-nocache="true" data-load-target=".js-alertsMenuBody">
									<div class="menu-content">
										<h3 class="menu-header">Alerts</h3>
										<div class="js-alertsMenuBody">
											<div class="menu-row">Loading…</div>
										</div>
										<div class="menu-footer menu-footer--split">

	
	
    <span class="menu-footer-main">
        <a href="https://voz.vn/account/alerts?show_only=all">Show all</a>
    </span>
    <span class="menu-footer-opposite">
        <ul class="listInline listInline--bullet">
            <li><a href="https://voz.vn/account/alerts/mark-read" data-xf-click="sv-mark-alerts-read">Mark read</a></li>
            <li><a href="https://voz.vn/account/preferences#alerts">Preferences</a></li>
        </ul>
    </span>

										</div>
									</div>
								</div>
							
						
					</div>

					<div class="p-navgroup p-discovery">
						<a href="https://voz.vn/whats-new/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew" aria-label="What&#39;s new" title="What&#39;s new">
							<i aria-hidden="true"></i>
							<span class="p-navgroup-linkText">What's new</span>
						</a>

						
							<a href="https://voz.vn/search/" class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search" data-xf-click="menu" data-xf-key="/" aria-label="Search" aria-expanded="false" aria-haspopup="true" title="Search">
								<i aria-hidden="true"></i>
								<span class="p-navgroup-linkText">Search</span>
							</a>
							<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
								<form action="https://voz.vn/search/search" method="post" class="menu-content" data-xf-init="quick-search">

									<h3 class="menu-header">Search</h3>
									
									<div class="menu-row">
										
											<input type="text" class="input" name="keywords" data-acurl="/search/auto-complete" placeholder="Search…" aria-label="Search" data-menu-autofocus="true">
										
									</div>

									
									<div class="menu-row">
										<label class="iconic"><input type="checkbox" name="c[title_only]" value="1"><i aria-hidden="true"></i><span class="iconic-label">Search titles only

													
													<span tabindex="0" role="button" data-xf-init="tooltip" data-trigger="hover focus click" data-original-title="Tags will also be searched in content where tags are supported" id="js-XFUniqueId1">

														<i class="fa--xf far fa-question-circle  u-muted u-smaller"><svg xmlns="http://www.w3.org/2000/svg" role="img"><title>Note</title><use href="/data/local/icons/regular.svg?v=1743989117#question-circle"></use></svg></i>
													</span></span></label>

									</div>
									
									<div class="menu-row">
										<div class="inputGroup">
											<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
											<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" autocomplete="off">
										</div>
									</div>
									
<div class="menu-footer">
									<span class="menu-footer-controls">
										<button type="submit" class="button button--icon button--icon--search button--primary"><i class="fa--xf far fa-search "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#search"></use></svg></i><span class="button-text">Search</span></button>
										<button type="submit" class="button " name="from_search_menu"><span class="button-text">Advanced search…</span></button>
									</span>
									</div>

									<input type="hidden" name="_xfToken" value="1746587521,20961f332495b7bd62ec2b296a596af7">
								</form>
							</div>
						
					</div>
				</div>
			</div>
		</nav>
	
		</div>
		
		
			<div class="p-sectionLinks">
				<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
					<div class="hScroller-scroll is-calculated" style="margin-bottom: -45px;">
						<ul class="p-sectionLinks-list">
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/search/?type=conversation_message" class="p-navEl-link " data-xf-key="alt+1" data-nav-id="searchConversations">Search direct messages</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/whats-new/news-feed" class="p-navEl-link " data-xf-key="alt+2" data-nav-id="defaultNewsFeed">Your news feed</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/whats-new/latest-activity" class="p-navEl-link " data-xf-key="alt+3" data-nav-id="defaultLatestActivity">Latest activity</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/u/dukeng3004.2107027/" class="p-navEl-link " data-xf-key="alt+4" data-nav-id="defaultYourProfile">Your profile</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/account/" class="p-navEl-link " data-xf-key="alt+5" data-nav-id="defaultYourAccount">Your account</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl ">
	

		
	
	<a href="https://voz.vn/logout/?t=1746587521%2C20961f332495b7bd62ec2b296a596af7" class="p-navEl-link " data-xf-key="alt+6" data-nav-id="defaultLogOut">Log out</a>


		

		
	
	</div>

								</li>
							
						</ul>
					</div><i class="hScroller-action hScroller-action--end" aria-hidden="true"></i><i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
				</div>
			</div>
			
	
		

	<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
		<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
		<div class="offCanvasMenu-content">
			<div class="offCanvasMenu-header">
				Menu
				<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
			</div>
			
				<div class="p-offCanvasAccountLink">
					<div class="offCanvasMenu-linkHolder">
						<a href="https://voz.vn/account/" class="offCanvasMenu-link">
							<span class="avatar avatar--xxs" data-user-id="2107027" title="dukeng3004">
			<img src="./Account details _ VOZ_files/2107027.jpg" alt="dukeng3004" class="avatar-u2107027-s" width="48" height="48"> 
		</span>
							dukeng3004
						</a>
					</div>
					<hr class="offCanvasMenu-separator">
				</div>
				
			<div class="js-offCanvasNavTarget"></div>
			<div class="offCanvasMenu-installBanner js-installPromptContainer" style="" data-xf-init="install-prompt">
				<div class="offCanvasMenu-installBanner-header">Install the app</div>
				<button type="button" class="button js-installPromptButton"><span class="button-text">Install</span></button>
				<template class="js-installTemplateIOS"></template>
			</div>
		</div>
	</div>

	<div class="p-body">
		<div class="p-body-inner">
			<!--XF:EXTRA_OUTPUT-->


			

			

			
	

		
			
		

		
	


			
	
		<ul class="p-breadcrumbs " itemscope="" itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
		<a href="https://voz.vn/" itemprop="item">
			<span itemprop="name">Forums</span>
		</a>
		<meta itemprop="position" content="1">
	</li>

				

				
				
					
					
	<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
		<a href="https://voz.vn/account/" itemprop="item">
			<span itemprop="name">Your account</span>
		</a>
		<meta itemprop="position" content="2">
	</li>

				
			
		</ul>
	

			
	

		
			
		

		
	



			
	

			
	


			
				<div class="p-body-header">
					
						
							<div class="p-title ">
								
									
										<h1 class="p-title-value">Account details</h1>
									
									
								
							</div>
						

						
					
				</div>
			

			<div class="p-body-main  p-body-main--withSideNav">
				
					<div class="p-body-sideNavCol"></div>
				
				<div class="p-body-contentCol"></div>
				

				
					<div class="p-body-sideNav">
						<div class="p-body-sideNavTrigger">
							<button type="button" class="button button--link" data-xf-click="off-canvas" data-menu="#js-SideNavOcm"><span class="button-text">
								Your account
							</span></button>
						</div>
						<div class="p-body-sideNavInner" data-ocm-class="offCanvasMenu offCanvasMenu--blocks" id="js-SideNavOcm" data-ocm-builder="sideNav">
							<div data-ocm-class="offCanvasMenu-backdrop" data-menu-close="true"></div>
							<div data-ocm-class="offCanvasMenu-content">
								<div class="p-body-sideNavContent">
									
	

		
			
		

		
	


									
										<div class="block">
		<div class="block-container">
			<h3 class="block-header">Your account</h3>
			<div class="block-body">
				
				<a class="blockLink" href="https://voz.vn/u/dukeng3004.2107027/">Your profile</a>
				<a class="blockLink " href="https://voz.vn/account/alerts">
					Alerts
				</a>
				<a class="blockLink " href="https://voz.vn/account/reactions">
					Reactions received
				</a>
				
					<a class="blockLink " href="https://voz.vn/account/bookmarks">
						Bookmarks
					</a>
				
				
			</div>

			
	<h3 class="block-minorHeader">Ads Manager</h3>
	
	<div class="block-body">
		<a href="https://voz.vn/ads-manager/" class="blockLink ">Overview</a>
		
			<a href="https://voz.vn/ads-manager/ads/" class="blockLink ">Your ads</a>
			<a href="https://voz.vn/ads-manager/invoices/" class="blockLink ">Your invoices</a>
		
		<a href="https://voz.vn/ads-manager/packages/" class="blockLink ">Create ad</a>
		
			<a href="https://voz.vn/ads-manager/advertisers" class="blockLink ">Advertisers</a>
		
	</div>


<h3 class="block-minorHeader">Settings</h3>
			<div class="block-body">
				
				<a class="blockLink is-selected" href="https://voz.vn/account/account-details">
					Account details
				</a>
				<a class="blockLink " href="https://voz.vn/account/security">
					Password and security
				</a>
				<a class="blockLink " href="https://voz.vn/account/privacy">
					Privacy
				</a>
				<a class="blockLink " href="https://voz.vn/account/preferences">
					Preferences
				</a>
				
					<a class="blockLink " href="https://voz.vn/account/signature">
						Signature
					</a>
				
				
					<a class="blockLink " href="https://voz.vn/account/upgrades">
						Account upgrades
					</a>
				
				
					<a class="blockLink " href="https://voz.vn/account/connected-accounts/">
						Connected accounts
					</a>
				
				
				<a class="blockLink " href="https://voz.vn/account/following">
					Following
				</a>
				<a class="blockLink " href="https://voz.vn/account/ignored">
					Ignoring
				</a>
				
			</div>
		</div>
	</div>

	<div class="block">
		<div class="block-container">
			<div class="block-body">
				<a href="https://voz.vn/logout/?t=1746587521%2C20961f332495b7bd62ec2b296a596af7" class="blockLink">Log out</a>
			</div>
		</div>
	</div>
									
									
	

		
			
		

		
	


								</div>
							</div>
						</div>
					</div>
				

				<div class="p-body-content">
					
	

		
			
		

		
	


					<div class="p-body-pageContent">















			<form action="https://voz.vn/account/account-details" method="post" class="block" data-xf-init="ajax-submit" data-force-flash-message="true">
				<input type="hidden" name="_xfToken" value="1746587521,20961f332495b7bd62ec2b296a596af7">
				
	<div class="block-container">
		<h2 class="block-formSectionHeader"><span class="block-formSectionHeader-aligner">Account Verification</span></h2>
		<div class="block-body">
			
				
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper"></div>
				</dt>
				<dd>
					
					Bạn đã xác thực thành công
				
				</dd>
			</dl>
		
			
		</div>
		<h2 class="block-formSectionHeader"><span class="block-formSectionHeader-aligner">Account details</span></h2>
		<div class="block-body">
			
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Username</label></div>
				</dt>
				<dd>
					

				dukeng3004
				

				
			
				</dd>
			</dl>
		

			
			<dl class="formRow formRow--button">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Email</label></div>
				</dt>
				<dd>
					

				
					minhduc.kd3004@gmail.com
				
				
					<a href="https://voz.vn/account/email" class="button button--link" data-xf-click="overlay"><span class="button-text">Change</span></a>
				
			
				</dd>
			</dl>
		

			
	
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Email options</label></div>
				</dt>
				<dd>
					
			<ul class="inputChoices" role="group" aria-labelledby="_xfUid-7-1746587521">
				<li class="inputChoices-choice"><label class="iconic"><input type="checkbox" name="option[receive_admin_email]" value="1"><i aria-hidden="true"></i><span class="iconic-label">Receive news and update emails</span></label></li>

			</ul>
		
					<div class="formRow-explain">You may find additional email options under <a href="https://voz.vn/account/preferences">Preferences</a>.</div>
				</dd>
			</dl>
		

	
		
	


			
				
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Avatar</label></div>
				</dt>
				<dd>
					

					<a href="https://voz.vn/account/avatar" class="avatar avatar--m" data-user-id="2107027" data-xf-click="overlay">
			<img src="./Account details _ VOZ_files/2107027(1).jpg" alt="dukeng3004" class="avatar-u2107027-m" width="96" height="96"> 
		</a>
				
					<div class="formRow-explain">Click the image to change your avatar.</div>
				</dd>
			</dl>
		
			

			
				
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Profile banner</label></div>
				</dt>
				<dd>
					

					
			<div class="memberProfileBanner memberProfileBanner--small memberProfileBanner-u2107027-l memberProfileBanner--empty fauxBlockLink" data-toggle-class="" data-hide-empty="true"><a href="https://voz.vn/account/banner" class="fauxBlockLink-blockLink" data-xf-click="overlay"></a></div>
		
					<a href="https://voz.vn/account/banner" class="button button--link" data-xf-click="overlay"><span class="button-text">Edit profile banner</span></a>
				
				</dd>
			</dl>
		
			

			
				

				<hr class="formRowSep">

				
					
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label">Date of birth</label></div>
				</dt>
				<dd>
					

						
						Apr 30, 1999
					
					<div class="formRow-explain">Once your birthday has been entered, it cannot be changed. Please contact an administrator if it is incorrect.</div>
				</dd>
			</dl>
		
				

				
	
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper"></div>
				</dt>
				<dd>
					
			<ul class="inputChoices">
				<li class="inputChoices-choice"><label class="iconic"><input type="checkbox" name="option[show_dob_date]" value="1" data-xf-init="disabler"><i aria-hidden="true"></i><span class="iconic-label">Show day and month of birth</span></label>
			<ul class="inputChoices-dependencies is-disabled">
				<li class="inputChoices-option"><ul class="inputChoices is-disabled">
				<li class="inputChoices-choice"><label class="iconic"><input type="checkbox" name="option[show_dob_year]" value="1" disabled="" class="is-disabled"><i aria-hidden="true"></i><span class="iconic-label">Show year of birth</span></label>
					<dfn class="inputChoices-explain">This will allow people to see your age.</dfn></li>

			</ul></li>
			</ul>
		</li>

			</ul>
		
				</dd>
			</dl>
		


				<hr class="formRowSep">

				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-1-1746587521">Location</label></div>
				</dt>
				<dd>
					<input type="text" class="input" maxlength="50" name="profile[location]" id="_xfUid-1-1746587521">
				</dd>
			</dl>
		
				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-2-1746587521">Website</label></div>
				</dt>
				<dd>
					<input type="url" class="input" name="profile[website]" id="_xfUid-2-1746587521">
				</dd>
			</dl>
		

				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-3-1746587521">About you</label></div>
				</dt>
				<dd>
					
	

	
		
	
	

	<script class="js-editorToolbars" type="application/json">{"toolbarButtons":{"moreText":{"buttons":["clearFormatting","bold","italic","fontSize","textColor","fontFamily","strikeThrough","underline","xfInlineCode","xfInlineSpoiler"],"buttonsVisible":"5","align":"left","icon":"fa-ellipsis-v"},"moreParagraph":{"buttons":["xfList","align","paragraphFormat"],"buttonsVisible":"3","align":"left","icon":"fa-ellipsis-v"},"moreRich":{"buttons":["insertLink","insertImage","xfSmilie","xfMedia","xfQuote","insertTable","insertHR","insertVideo","xfSpoiler","xfCode"],"buttonsVisible":"6","align":"left","icon":"fa-ellipsis-v"},"moreMisc":{"buttons":["undo","redo","xfBbCode","xfDraft"],"buttonsVisible":"4","align":"right","icon":""}},"toolbarButtonsMD":{"moreText":{"buttons":["bold","italic","fontSize","textColor","fontFamily","strikeThrough","underline","xfInlineCode","xfInlineSpoiler"],"buttonsVisible":"3","align":"left","icon":"fa-ellipsis-v"},"moreParagraph":{"buttons":["xfList","align","paragraphFormat"],"buttonsVisible":"3","align":"left","icon":"fa-ellipsis-v"},"moreRich":{"buttons":["insertLink","insertImage","xfSmilie","insertVideo","xfMedia","xfQuote","insertTable","insertHR","xfSpoiler","xfCode"],"buttonsVisible":"2","align":"left","icon":"fa-ellipsis-v"},"moreMisc":{"buttons":["undo","redo","clearFormatting","xfBbCode","xfDraft"],"buttonsVisible":"1","align":"right","icon":""}},"toolbarButtonsSM":{"moreText":{"buttons":["bold","italic","fontSize","textColor","fontFamily","strikeThrough","underline","xfInlineCode","xfInlineSpoiler"],"buttonsVisible":"2","align":"left","icon":"fa-ellipsis-v"},"moreParagraph":{"buttons":["xfList","align","paragraphFormat"],"buttonsVisible":"1","align":"left","icon":"fa-ellipsis-v"},"moreRich":{"buttons":["insertLink","insertImage","xfSmilie","xfQuote","insertVideo","xfMedia","insertTable","insertHR","xfSpoiler","xfCode"],"buttonsVisible":"3","align":"left","icon":"fa-ellipsis-v"},"moreMisc":{"buttons":["undo","redo","xfBbCode","clearFormatting","xfDraft"],"buttonsVisible":"1","align":"right","icon":""}},"toolbarButtonsXS":{"moreText":{"buttons":["bold","italic","fontSize","textColor","fontFamily","xfList","align","paragraphFormat","strikeThrough","underline","xfInlineSpoiler","xfInlineCode"],"buttonsVisible":"2","align":"left","icon":"fa-ellipsis-v"},"moreParagraph":{"buttons":[],"buttonsVisible":"0","align":"left","icon":"fa-ellipsis-v"},"moreRich":{"buttons":["insertLink","insertImage","xfSmilie","xfQuote","insertVideo","xfMedia","insertTable","insertHR","xfSpoiler","xfCode"],"buttonsVisible":"2","align":"left","icon":"fa-ellipsis-v"},"moreMisc":{"buttons":["undo","redo","xfBbCode","clearFormatting","xfDraft"],"buttonsVisible":"1","align":"right","icon":""}}}</script>
	<script class="js-editorToolbarSizes" type="application/json">{"SM":420,"MD":575,"LG":900}</script>
	<script class="js-editorDropdowns" type="application/json">{"xfList":{"cmd":"xfList","icon":"fa-list","buttons":["formatOL","formatUL","indent","outdent"],"title":"List"}}</script>
	<script class="js-editorLanguage" type="application/json">
		{
			"Align Center": "Align center",
			"Align Left": "Align left",
			"Align Right": "Align right",
			"Align Justify": "Justify text",
			"Align": "Alignment",
			"Alignment": "Alignment",
			"Back": "Back",
			"Bold": "Bold",
			"By URL": "By URL",
			"Clear Formatting": "Remove formatting",
			"Code": "Code",
			"Text Color": "Text color",
			"Decrease Indent": "Outdent",
			"Delete Draft": "Delete draft",
			"Drafts": "Drafts",
			"Drop image": "Drop image",
			"Drop video": "Drop video",
			"Edit Link": "Edit link",
			"Font Family": "Font family",
			"Font Size": "Font size",
			"Normal": "Normal",
			"Heading 1": "Heading 1",
			"Heading 2": "Heading 2",
			"Heading 3": "Heading 3",
			"Increase Indent": "Indent",
			"Inline Code": "Inline code",
			"Insert GIF": "Insert GIF",
			"Insert Horizontal Line": "Insert horizontal line",
			"Inline Spoiler": "Inline spoiler",
			"Insert Image": "Insert image",
			"Insert Link": "Insert link",
			"Insert": "Insert",
			"Italic": "Italic",
			"List": "List",
			"Loading image": "Loading image",
			"Media": "Media",
			"More Text": "More options…",
			"More Paragraph": "More options…",
			"More Rich": "More options…",
			"More Misc": "More options…",
			"Open Link": "Open link",
			"or click": "Or click here",
			"Ordered List": "Ordered list",
			"Paragraph Format": "Paragraph format",
			"Preview": "Preview",
			"Quote": "Quote",
			"Redo": "Redo",
			"Remove": "Remove",
			"Replace": "Replace",
			"Save Draft": "Save draft",
			"Smilies": "Smilies",
			"Something went wrong. Please try again.": "Something went wrong. Please try again or contact the administrator.",
			"Spoiler": "Spoiler",
			"Strikethrough": "Strike-through",
			"Text": "Text",
			"Toggle BB Code": "Toggle BB code",
			"Underline": "Underline",
			"Undo": "Undo",
			"Unlink": "Unlink",
			"Unordered List": "Unordered list",
			"Update": "Update",
			"Upload Image": "Upload image",
			"Uploading": "Uploading",
			"URL": "URL",
			"Insert Table": "Insert table",
			"Table Header": "Table header",
			"Remove Table": "Remove table",
			"Row": "Row",
			"Column": "Column",
			"Insert row above": "Insert row above",
			"Insert row below": "Insert row below",
			"Delete row": "Delete row",
			"Insert column before": "Insert column before",
			"Insert column after": "Insert column after",
			"Delete column": "Delete column",
			"Ctrl": "Ctrl",
			"Shift": "Shift",
			"Alt": "Alt",
			"Insert Video": "Insert video",
			"Upload Video": "Upload video",
			"Width": "Width",
			"Height": "Height",
			"Change Size": "Change size",
			"None": "None",
			"Alternative Text": "Alt text",
			"__lang end__": ""
		}
	</script>

	<script class="js-editorCustom" type="application/json">
		[]
	</script>

	<script class="js-xfEditorMenu" type="text/template">
		<div class="menu" data-menu="menu" aria-hidden="true"
			data-href="{{href}}"
			data-load-target=".js-xfEditorMenuBody">
			<div class="menu-content">
				<div class="js-xfEditorMenuBody">
					<div class="menu-row">Loading…</div>
				</div>
			</div>
		</div>
	</script>

	<div class="fr-box bbWrapper fr-ltr fr-basic fr-top" role="application" data-size="MD"><div class="fr-toolbar fr-ltr fr-desktop fr-top fr-basic"><div class="fr-btn-grp fr-float-left"><button id="bold-1" type="button" tabindex="-1" role="button" aria-pressed="false" title="Bold (Ctrl+B)" class="fr-command fr-btn" data-cmd="bold"><i class="fa--xf far fa-bold "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#bold"></use>
				</svg></i><span class="fr-sr-only">Bold</span></button><button id="italic-1" type="button" tabindex="-1" role="button" aria-pressed="false" title="Italic (Ctrl+I)" class="fr-command fr-btn" data-cmd="italic"><i class="fa--xf far fa-italic "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#italic"></use>
				</svg></i><span class="fr-sr-only">Italic</span></button><button id="fontSize-1" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-fontSize-1" aria-expanded="false" aria-haspopup="true" title="Font size" class="fr-command fr-btn fr-dropdown fr-selection" data-cmd="fontSize"><i class="fa--xf far fa-text-size "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#text-size"></use>
				</svg></i><span class="fr-sr-only">Font size</span></button><div id="dropdown-menu-fontSize-1" class="fr-dropdown-menu" role="listbox" aria-labelledby="fontSize-1" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="9px" title="9">9</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="10px" title="10">10</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="12px" title="12">12</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="15px" title="15">15</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="18px" title="18">18</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="22px" title="22">22</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontSize" data-param1="26px" title="26">26</a></li></ul></div></div></div><button id="moreText-1" data-group-name="moreText-1" type="button" tabindex="-1" role="button" title="More options…" class="fr-command fr-btn" data-cmd="moreText"><i class="fa--xf far fa-ellipsis-v "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#ellipsis-v"></use>
				</svg></i><span class="fr-sr-only">More options…</span></button></div><div class="fr-btn-grp fr-float-left"><button id="xfList-1" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-xfList-1" aria-expanded="false" aria-haspopup="true" title="List" class="fr-command fr-btn fr-dropdown" data-cmd="xfList"><i class="fa--xf far fa-list "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#list"></use>
				</svg></i><span class="fr-sr-only">List</span></button><div id="dropdown-menu-xfList-1" class="fr-dropdown-menu" role="listbox" aria-labelledby="xfList-1" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list"><li><a class="fr-command" data-cmd="formatOL"><i class="fa--xf far fa-list-ol "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#list-ol"></use>
				</svg></i>&nbsp;&nbsp;Ordered list</a></li><li><a class="fr-command" data-cmd="formatUL"><i class="fa--xf far fa-list-ul "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#list-ul"></use>
				</svg></i>&nbsp;&nbsp;Unordered list</a></li><li><a class="fr-command" data-cmd="indent"><i class="fa--xf far fa-indent "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#indent"></use>
				</svg></i>&nbsp;&nbsp;Indent</a></li><li><a class="fr-command" data-cmd="outdent"><i class="fa--xf far fa-outdent "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#outdent"></use>
				</svg></i>&nbsp;&nbsp;Outdent</a></li></ul></div></div></div><button id="align-1" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-align-1" aria-expanded="false" aria-haspopup="true" title="Alignment" class="fr-command fr-btn fr-dropdown" data-cmd="align"><i class="fa--xf far fa-align-left "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#align-left"></use>
				</svg></i><span class="fr-sr-only">Alignment</span></button><div id="dropdown-menu-align-1" class="fr-dropdown-menu" role="listbox" aria-labelledby="align-1" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        left" title="Align left"><i class="fa--xf far fa-align-left "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#align-left"></use>
				</svg></i><span class="fr-sr-only">
        Align left</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        center" title="Align center"><i class="fa--xf far fa-align-center "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#align-center"></use>
				</svg></i><span class="fr-sr-only">
        Align center</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        right" title="Align right"><i class="fa--xf far fa-align-right "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#align-right"></use>
				</svg></i><span class="fr-sr-only">
        Align right</span></a></li><li role="presentation"><a class="fr-command fr-title" tabindex="-1" role="option" data-cmd="align" data-param1="
        justify" title="Justify text"><i class="fa--xf far fa-align-justify "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#align-justify"></use>
				</svg></i><span class="fr-sr-only">
        Justify text</span></a></li></ul></div></div></div><button id="paragraphFormat-1" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-paragraphFormat-1" aria-expanded="false" aria-haspopup="true" title="Paragraph format" class="fr-command fr-btn fr-dropdown fr-selection" data-cmd="paragraphFormat"><i class="fa--xf far fa-paragraph "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#paragraph"></use>
				</svg></i><span class="fr-sr-only">Paragraph format</span></button><div id="dropdown-menu-paragraphFormat-1" class="fr-dropdown-menu" role="listbox" aria-labelledby="paragraphFormat-1" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><p style="padding: 0 !important; margin: 0 !important; border: 0 !important; background-color: transparent !important; font-size: 15px" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="N" title="Normal">Normal</a></p></li><li role="presentation"><h2 style="padding: 0 !important; margin: 0 !important; border: 0 !important; background-color: transparent !important; font-weight: bold !important; font-size: 1.5em !important; " role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H2" title="Heading 1">Heading 1</a></h2></li><li role="presentation"><h3 style="padding: 0 !important; margin: 0 !important; border: 0 !important; background-color: transparent !important; font-weight: bold !important; font-size: 1.17em !important; " role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H3" title="Heading 2">Heading 2</a></h3></li><li role="presentation"><h4 style="padding: 0 !important; margin: 0 !important; border: 0 !important; background-color: transparent !important; font-weight: bold !important; font-size: 15px !important;" role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="paragraphFormat" data-param1="H4" title="Heading 3">Heading 3</a></h4></li></ul></div></div></div></div><div class="fr-btn-grp fr-float-left"><button id="insertLink-1" type="button" tabindex="-1" role="button" title="Insert link (Ctrl+K)" class="fr-command fr-btn" data-cmd="insertLink" data-popup="true"><i class="fa--xf far fa-link "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#link"></use>
				</svg></i><span class="fr-sr-only">Insert link</span></button><button id="insertImage-1" type="button" tabindex="-1" role="button" title="Insert image (Ctrl+P)" class="fr-command fr-btn" data-cmd="insertImage" data-popup="true"><i class="fa--xf far fa-image "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#image"></use>
				</svg></i><span class="fr-sr-only">Insert image</span></button><button id="moreRich-1" data-group-name="moreRich-1" type="button" tabindex="-1" role="button" title="More options…" class="fr-command fr-btn" data-cmd="moreRich"><i class="fa--xf far fa-ellipsis-v "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#ellipsis-v"></use>
				</svg></i><span class="fr-sr-only">More options…</span></button></div><div class="fr-btn-grp fr-float-right rte-tab--beforePreview"><button id="undo-1" type="button" tabindex="-1" role="button" aria-disabled="true" title="Undo (Ctrl+Z)" class="fr-command fr-btn fr-disabled" data-cmd="undo"><i class="fa--xf far fa-undo "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#undo"></use>
				</svg></i><span class="fr-sr-only">Undo</span></button><button id="moreMisc-1" data-group-name="moreMisc-1" type="button" tabindex="-1" role="button" title="More options…" class="fr-command fr-btn" data-cmd="moreMisc"><i class="fa--xf far fa-ellipsis-v "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#ellipsis-v"></use>
				</svg></i><span class="fr-sr-only">More options…</span></button></div><div class="fr-newline"></div><div class="fr-more-toolbar position-relative" data-name="moreText-1"><button id="textColor-1" type="button" tabindex="-1" role="button" title="Text color" class="fr-command fr-btn" data-cmd="textColor" data-popup="true"><i class="fa--xf far fa-palette "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#palette"></use>
				</svg></i><span class="fr-sr-only">Text color</span></button><button id="fontFamily-1" type="button" tabindex="-1" role="button" aria-controls="dropdown-menu-fontFamily-1" aria-expanded="false" aria-haspopup="true" title="Font family" class="fr-command fr-btn fr-dropdown fr-selection" data-cmd="fontFamily"><i class="fa--xf far fa-font "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#font"></use>
				</svg></i><span class="fr-sr-only">Font family</span></button><div id="dropdown-menu-fontFamily-1" class="fr-dropdown-menu" role="listbox" aria-labelledby="fontFamily-1" aria-hidden="true"><div class="fr-dropdown-wrapper" role="presentation"><div class="fr-dropdown-content" role="presentation"><ul class="fr-dropdown-list" role="presentation"><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="arial" style="font-family: arial" title="Arial">Arial</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="&#39;book antiqua&#39;" style="font-family: &#39;book antiqua&#39;" title="Book Antiqua">Book Antiqua</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="&#39;courier new&#39;" style="font-family: &#39;courier new&#39;" title="Courier New">Courier New</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="georgia" style="font-family: georgia" title="Georgia">Georgia</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="tahoma" style="font-family: tahoma" title="Tahoma">Tahoma</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="&#39;times new roman&#39;" style="font-family: &#39;times new roman&#39;" title="Times New Roman">Times New Roman</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="&#39;trebuchet ms&#39;" style="font-family: &#39;trebuchet ms&#39;" title="Trebuchet MS">Trebuchet MS</a></li><li role="presentation"><a class="fr-command" tabindex="-1" role="option" data-cmd="fontFamily" data-param1="verdana" style="font-family: verdana" title="Verdana">Verdana</a></li></ul></div></div></div><button id="strikeThrough-1" type="button" tabindex="-1" role="button" aria-pressed="false" title="Strike-through (Ctrl+S)" class="fr-command fr-btn" data-cmd="strikeThrough"><i class="fa--xf far fa-strikethrough "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#strikethrough"></use>
				</svg></i><span class="fr-sr-only">Strike-through</span></button><button id="underline-1" type="button" tabindex="-1" role="button" aria-pressed="false" title="Underline (Ctrl+U)" class="fr-command fr-btn" data-cmd="underline"><i class="fa--xf far fa-underline "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#underline"></use>
				</svg></i><span class="fr-sr-only">Underline</span></button><button id="xfInlineCode-1" type="button" tabindex="-1" role="button" title="Inline code" class="fr-command fr-btn" data-cmd="xfInlineCode"><i class="fa--xf far fa-terminal "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#terminal"></use>
				</svg></i><span class="fr-sr-only">Inline code</span></button><button id="xfInlineSpoiler-1" type="button" tabindex="-1" role="button" title="Inline spoiler" class="fr-command fr-btn" data-cmd="xfInlineSpoiler"><i class="fa--xf far fa-mask "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#mask"></use>
				</svg></i><span class="fr-sr-only">Inline spoiler</span></button></div><div class="fr-more-toolbar position-relative" data-name="moreRich-1"><button id="xfSmilie-1" type="button" tabindex="-1" role="button" title="Smilies" class="fr-command fr-btn" data-cmd="xfSmilie"><i class="fa--xf far fa-smile "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#smile"></use>
				</svg></i><span class="fr-sr-only">Smilies</span></button><button id="xfMedia-1" type="button" tabindex="-1" role="button" title="Media" class="fr-command fr-btn" data-cmd="xfMedia"><i class="fa--xf far fa-photo-video "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#photo-video"></use>
				</svg></i><span class="fr-sr-only">Media</span></button><button id="xfQuote-1" type="button" tabindex="-1" role="button" title="Quote" class="fr-command fr-btn" data-cmd="xfQuote"><i class="fa--xf far fa-quote-right "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#quote-right"></use>
				</svg></i><span class="fr-sr-only">Quote</span></button><button id="insertTable-1" type="button" tabindex="-1" role="button" title="Insert table" class="fr-command fr-btn" data-cmd="insertTable" data-popup="true"><i class="fa--xf far fa-table "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#table"></use>
				</svg></i><span class="fr-sr-only">Insert table</span></button><button id="insertHR-1" type="button" tabindex="-1" role="button" title="Insert horizontal line" class="fr-command fr-btn" data-cmd="insertHR"><i class="fa--xf far fa-horizontal-rule "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#horizontal-rule"></use>
				</svg></i><span class="fr-sr-only">Insert horizontal line</span></button><button id="xfSpoiler-1" type="button" tabindex="-1" role="button" title="Spoiler" class="fr-command fr-btn" data-cmd="xfSpoiler"><i class="fa--xf far fa-eye-slash "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#eye-slash"></use>
				</svg></i><span class="fr-sr-only">Spoiler</span></button><button id="xfCode-1" type="button" tabindex="-1" role="button" title="Code" class="fr-command fr-btn" data-cmd="xfCode"><i class="fa--xf far fa-code "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#code"></use>
				</svg></i><span class="fr-sr-only">Code</span></button></div><div class="fr-more-toolbar position-relative" data-name="moreMisc-1"><button id="redo-1" type="button" tabindex="-1" role="button" aria-disabled="true" title="Redo (Ctrl+Shift+Z)" class="fr-command fr-btn fr-disabled" data-cmd="redo"><i class="fa--xf far fa-redo "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#redo"></use>
				</svg></i><span class="fr-sr-only">Redo</span></button><button id="clearFormatting-1" type="button" tabindex="-1" role="button" title="Remove formatting" class="fr-command fr-btn" data-cmd="clearFormatting"><i class="fa--xf far fa-eraser "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#eraser"></use>
				</svg></i><span class="fr-sr-only">Remove formatting</span></button><button id="xfBbCode-1" type="button" tabindex="-1" role="button" title="Toggle BB code" class="fr-command fr-btn" data-cmd="xfBbCode"><i class="fa--xf far fa-brackets "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
					
					<use href="/data/local/icons/regular.svg?v=1743989117#brackets"></use>
				</svg></i><span class="fr-sr-only">Toggle BB code</span></button></div></div><div class="fr-wrapper show-placeholder" dir="ltr" style="max-height: 486px; overflow: auto;"><div class="fr-element fr-view fr-element-scroll-visible" dir="ltr" contenteditable="true" style="min-height: 250px;" aria-disabled="false" spellcheck="true"><p><br></p></div><span class="fr-placeholder" style="font-size: 16px; line-height: 24px; margin-top: 0px; padding-top: 10px; padding-left: 20px; margin-left: 0px; padding-right: 20px; margin-right: 0px; text-align: left;"></span></div><div class="fr-second-toolbar"></div></div><textarea name="about_html" class="input js-editor u-jsOnly" data-xf-init="editor" data-original-name="about" data-buttons-remove="xfInsertGif" style="height: 287px; display: none;" aria-label="Rich text box" maxlength="20000" id="_xfUid-3-1746587521" data-preview="false" data-min-height="250"></textarea>

	

	<input type="hidden" value="" data-bb-code="about">

	<noscript>
		<textarea name="about" class="input" aria-label="Rich text box"></textarea>
	</noscript>


				</dd>
			</dl>
		
			
		</div>
		
			
				<h2 class="block-formSectionHeader"><span class="block-formSectionHeader-aligner">Identities</span></h2>
				<div class="block-body">
					
						

	
		
			
			

			
			<dl class="formRow formRow--customField formRow--input" data-field="skype">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-4-1746587521">Skype</label></div>
				</dt>
				<dd>
					

				

	

		

			
			
			

		

		<input type="text" class="input field_skype" name="custom_fields[skype]" maxlength="30" pattern="^[a-zA-Z0-9-_.,@:]+$" title="Please enter a value that matches the required format." id="_xfUid-4-1746587521">
	

			
				</dd>
			</dl>
		
		
	
		
			
			

			
			<dl class="formRow formRow--customField formRow--input" data-field="facebook">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-5-1746587521">Facebook</label></div>
				</dt>
				<dd>
					

				

	

		

			

		

		<input type="text" class="input field_facebook" name="custom_fields[facebook]" id="_xfUid-5-1746587521">
	

			
				</dd>
			</dl>
		
		
	
		
			
			

			
			<dl class="formRow formRow--customField formRow--input" data-field="twitter">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-6-1746587521">Twitter</label></div>
				</dt>
				<dd>
					

				

	

		

			

		

		<input type="text" class="input field_twitter" name="custom_fields[twitter]" id="_xfUid-6-1746587521">
	

			
				</dd>
			</dl>
		
		
	

					
				</div>
			
			
			<dl class="formRow formSubmitRow formSubmitRow--sticky is-sticky" data-xf-init="form-submit-row" style="height: 45px;">
				<dt></dt>
				<dd>
					<div class="formSubmitRow-main" style="bottom: 46px; left: 430.4px; width: 970px;">
						<div class="formSubmitRow-bar"></div>
						<div class="formSubmitRow-controls"><button type="submit" class="button button--icon button--icon--save button--primary"><i class="fa--xf far fa-save "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#save"></use></svg></i><span class="button-text">Save</span></button></div>
					</div>
				</dd>
			</dl>
		
		
	</div>

				
			</form>
		</div>
					
	

		
			
		

		
	


				</div>

				
			</div>

			
	

		
			
		

		
	


			
	
		<ul class="p-breadcrumbs p-breadcrumbs--bottom" itemscope="" itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
		<a href="https://voz.vn/" itemprop="item">
			<span itemprop="name">Forums</span>
		</a>
		<meta itemprop="position" content="1">
	</li>

				

				
				
					
					
	<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
		<a href="https://voz.vn/account/" itemprop="item">
			<span itemprop="name">Your account</span>
		</a>
		<meta itemprop="position" content="2">
	</li>

				
			
		</ul>
	

			
	

		
			
		

		
	


		</div>
	</div>

	<footer class="p-footer" id="footer">

		<div class="p-footer-inner">

			<div class="p-footer-row">
				
					<div class="p-footer-row-main">
						<ul class="p-footer-linkList">
							
								
								
									<li>
										
											
											
												<a href="https://voz.vn/misc/style-variation" rel="nofollow" class="js-styleVariationsLink" data-xf-init="tooltip" data-xf-click="menu" data-z-index-ref=".u-bottomFixer" role="button" aria-expanded="false" aria-haspopup="true" data-original-title="Style variation" id="js-XFUniqueId2">

													<i class="fa--xf far fa-sun "><svg xmlns="http://www.w3.org/2000/svg" role="img"><title>Style variation</title><use href="/data/local/icons/regular.svg?v=1743989117#sun"></use></svg></i>
												</a>

												<div class="menu" data-menu="menu" aria-hidden="true">
													<div class="menu-content js-styleVariationsMenu">
														

	
		

	<a href="https://voz.vn/misc/style-variation?reset=1&amp;t=1746587521%2C20961f332495b7bd62ec2b296a596af7" class="menu-linkRow " rel="nofollow" data-xf-click="style-variation" data-variation="">

		<i class="fa--xf far fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#adjust"></use></svg></i>

		
			System
		
	</a>


		

	<a href="https://voz.vn/misc/style-variation?variation=default&amp;t=1746587521%2C20961f332495b7bd62ec2b296a596af7" class="menu-linkRow is-selected" rel="nofollow" data-xf-click="style-variation" data-variation="default">

		<i class="fa--xf far fa-sun "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#sun"></use></svg></i>

		
			Light
		
	</a>


		

	<a href="https://voz.vn/misc/style-variation?variation=alternate&amp;t=1746587521%2C20961f332495b7bd62ec2b296a596af7" class="menu-linkRow " rel="nofollow" data-xf-click="style-variation" data-variation="alternate">

		<i class="fa--xf far fa-moon "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#moon"></use></svg></i>

		
			Dark
		
	</a>

	

	
		
	

													</div>
												</div>
											
										
									</li>
								
								
							
						</ul>
					</div>
				
				<div class="p-footer-row-opposite">
					<ul class="p-footer-linkList">
						
							
								<li><a href="https://voz.vn/misc/contact" data-xf-click="overlay">Contact us</a></li>
							
						

						
							<li><a href="https://voz.vn/help/terms/">Terms and rules</a></li>
						

						
							<li><a href="https://voz.vn/help/privacy-policy/">Privacy policy</a></li>
						

						
							<li><a href="https://voz.vn/help/">Help</a></li>
						

						

						<li><a href="https://voz.vn/f/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa--xf far fa-rss "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#rss"></use></svg></i><span class="u-srOnly">RSS</span></span></a></li>
					</ul>
				</div>
			</div>

			
				<div class="p-footer-copyright">
					
						<a href="https://xenforo.com/" class="u-concealed" dir="ltr" target="_blank" rel="sponsored noopener">Community platform by XenForo<sup>®</sup> <span class="copyright">© 2010-2024 XenForo Ltd.</span></a>
						<br>
Chịu trách nhiệm nội dung: Bạch Thành Trung © 2000-2024 Công ty TNHH Thật Vi Diệu<br>
Tầng 4, số 6-8 D2, p25 Bình Thạnh, Hồ Chí Minh - SĐT 0983757213 - MST 0313906593<br>
GP MXH 334/GP-BTTTT 19/08/2019
					
				</div>
			

			
		</div>
	</footer>

	

		
			
		

		
	

</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">
	
	
		
	
		
		

		<ul class="notices notices--bottom_fixer js-notices" data-xf-init="notices" data-type="bottom_fixer" data-scroll-interval="6">

			
				
	<li class="notice js-notice notice--primary notice--enablePush js-enablePushContainer" data-notice-id="" data-delay-duration="0" data-display-duration="0" data-auto-dismiss="0" data-visibility="" style="display: block;">

		
		<div class="notice-content">
			
			
<a href="javascript:" class="notice-dismiss js-enablePushDismiss" aria-label="Dismiss notice"></a>

<div data-xf-init="push-cta">
	<div class="u-alignCenter">
		<div class="js-initialMessage">
			VOZ would like your permission to <a href="https://voz.vn/account/preferences" class="js-enablePushLink">enable push notifications</a>.
		</div>
		<div class="js-dismissMessage" style="display: none">
			We strongly recommend enabling push notifications on this device so that you can be kept up-to-date with site activity.
			<ul class="listInline listInline--bullet" style="margin-top: 5px">
				<li><a href="https://voz.vn/account/preferences" class="js-enablePushLink">Enable notifications</a></li>
				<li><a href="javascript:" class="js-dismissTemp">Ask me another time</a></li>
				<li><a href="javascript:" class="js-dismissPerm">Never ask again</a></li>
			</ul>
		</div>
	</div>
</div>



		</div>
	</li>

			
		</ul>
	

	
</div>

<div class="u-navButtons js-navButtons">
	<a href="javascript:" class="button button--scroll"><span class="button-text"><i class="fa--xf far fa-arrow-left "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#arrow-left"></use></svg></i><span class="u-srOnly">Back</span></span></a>
</div>


	<div class="u-scrollButtons js-scrollButtons" data-trigger-type="up">
		<a href="https://voz.vn/account/account-details#top" class="button button--scroll" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf far fa-arrow-up "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true"><use href="/data/local/icons/regular.svg?v=1743989117#arrow-up"></use></svg></i><span class="u-srOnly">Top</span></span></a>
		
	</div>



	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1">
	</form>

	



	<script type="text/template" id="xfReactTooltipTemplate">
		<div class="tooltip-content-inner">
			<div class="reactTooltip">
				
					<a href="#" class="reaction reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://statics.voz.tech/styles/next/xenforo/reactions/popo/sweet_kiss.png?v=01" srcset="https://statics.voz.tech/styles/next/xenforo/reactions/popo/sweet_kiss_x2.png?v=01 2x" loading="lazy" class="reaction-image js-reaction" alt="Ưng" title="Ưng" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
					<a href="#" class="reaction reaction--2" data-reaction-id="2"><i aria-hidden="true"></i><img src="https://statics.voz.tech/styles/next/xenforo/reactions/popo/beat_brick.png?v=01" srcset="https://statics.voz.tech/styles/next/xenforo/reactions/popo/beat_brick_x2.png?v=01 2x" loading="lazy" class="reaction-image js-reaction" alt="Gạch" title="Gạch" data-xf-init="tooltip" data-extra-class="tooltip--basic tooltip--noninteractive" /></a>
				
			</div>
		</div>
	</script>




 <script type="application/javascript"> (function(w,d,p,c){var r='ptag',o='script',s=function(u){var a=d.createElement(o),
m=d.getElementsByTagName(o)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m);};
w[r]=w[r]||function(){(w[r].q = w[r].q || []).push(arguments)};s(p);s(c);})
(window, document, '//tag.adbro.me/tags/ptag.js', '//tag.adbro.me/configs/u7qkpu4f.js'); </script> <script type="text/javascript"> var __atsmarttag = {
                        pub_id: '6217755093428715148'
                      };
                (function () {
                    var script = document.createElement('script');
                    script.src = '//static.accesstrade.vn/js/atsmarttag.min.js?v=1.1.0';
                    script.type = 'text/javascript';
                    script.async = true;
                    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(script);
                      })(); </script> <ins class="982a9496" data-key="915050e0051a77feb307e24b7359c55b"></ins> <script async="" src="./Account details _ VOZ_files/ba298f04.js.download"></script> 

	

		
			
		

		
	

<script defer="" src="./Account details _ VOZ_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;93bd8889d9eb5659&quot;,&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;0064825b4ae54cb897e0ae79b60600e9&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>











</body></html>