{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "main": "./src/Backend/server.js",
  "dependencies": {
    "@giphy/js-fetch-api": "^5.6.0",
    "@giphy/react-components": "^10.0.1",
    "@headlessui/react": "^1.7.18",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "animejs": "^4.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "lowlight": "^3.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.4.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.85.1",
    "sequelize": "^6.37.7",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "set HTTPS=true&& set SSL_CRT_FILE=src/Backend/ssl/cert.pem&& set SSL_KEY_FILE=src/Backend/ssl/key.pem&& set NODE_TLS_REJECT_UNAUTHORIZED=0&& react-scripts start",
    "start:http": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon ./src/Backend/server.js",
    "generate-ssl": "node generate-ssl.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "autoprefixer": "^10.4.17",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
