.date-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  width: 100%;
  max-width: 300px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.calendar-header h2 {
  margin: 0;
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.calendar-nav-button {
  background: none;
  border: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
  line-height: 1;
}

.calendar-nav-button:hover {
  background-color: #f0f0f0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calendar-day-name {
  text-align: center;
  font-weight: 500;
  color: #666;
  padding: 0.25rem 0;
  font-size: 0.75rem;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 0.8rem;
  color: #333;
  padding: 0;
  min-height: 24px;
}

.calendar-day:hover {
  background-color: #f0f0f0;
}

.calendar-day.empty {
  cursor: default;
}

.calendar-day.today {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.calendar-day.selected {
  background-color: #1976d2;
  color: white;
}

.selected-date-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
} 