/* Forum Layout */
.forum-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Breadcrumb Styles */
.breadcrumb-container {
  margin-bottom: 2rem;
  padding: 0.5rem 0;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #718096;
}

.breadcrumb-link {
  color: #4299e1;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb-link:hover {
  color: #2b6cb0;
  text-decoration: underline;
}

.breadcrumb-current {
  color: #4a5568;
  font-weight: 500;
}

.breadcrumb-separator {
  margin: 0 0.5rem;
  color: #cbd5e0;
}

/* Category Styles */
.category-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.category-description {
  color: #4a5568;
  margin-bottom: 1rem;
}

/* Topic Styles */
.topic-item {
  border-top: 1px solid #e2e8f0;
  padding: 1rem 0;
  transition: background-color 0.2s;
}

.topic-item:hover {
  background-color: #f7fafc;
}

.topic-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #2b6cb0;
  margin-bottom: 0.25rem;
}

.topic-description {
  color: #4a5568;
  font-size: 0.875rem;
}

.topic-stats {
  color: #718096;
  font-size: 0.875rem;
}

/* Thread Styles */
.thread-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.thread-header {
  margin-bottom: 1.5rem;
}

.thread-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.thread-meta {
  color: #718096;
  font-size: 0.875rem;
}

.thread-content {
  color: #2d3748;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Comment Styles */
.comment-section {
  margin-top: 2rem;
}

.comment-item {
  border-top: 1px solid #e2e8f0;
  padding: 1rem 0;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 500;
  color: #2d3748;
  margin-right: 0.5rem;
}

.comment-date {
  color: #718096;
  font-size: 0.875rem;
}

.comment-content {
  color: #4a5568;
  line-height: 1.5;
}

/* Form Styles */
.forum-form {
  margin-top: 1.5rem;
}

.forum-input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.forum-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  min-height: 100px;
  margin-bottom: 1rem;
}

.forum-button {
  @apply px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors;
}

/* Loading States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

/* Error States */
.error-message {
  background-color: #fed7d7;
  color: #c53030;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

/* Buttons */
.forum-button {
  @apply px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors;
}

/* Input Fields */
.forum-input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

/* Rich Text Editor */
.ProseMirror {
  @apply min-h-[200px] p-4 focus:outline-none;
}

.ProseMirror p {
  @apply mb-4;
}

.ProseMirror h1 {
  @apply text-3xl font-bold mb-4;
}

.ProseMirror h2 {
  @apply text-2xl font-bold mb-3;
}

.ProseMirror ul {
  @apply list-disc list-inside mb-4;
}

.ProseMirror ol {
  @apply list-decimal list-inside mb-4;
}

.ProseMirror blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic my-4;
}

.ProseMirror code {
  @apply bg-gray-100 px-2 py-1 rounded;
}

.ProseMirror pre {
  @apply bg-gray-100 p-4 rounded-lg my-4 overflow-x-auto;
}

.ProseMirror img {
  @apply max-w-full rounded-lg my-4;
}

/* Tags */
.tag {
  @apply px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-sm hover:bg-gray-200 transition-colors;
}

.tag.selected {
  @apply bg-blue-500 text-white hover:bg-blue-600;
}

/* File Attachments */
.file-attachment {
  @apply flex items-center gap-2 p-2 bg-gray-50 rounded-lg;
}

.file-attachment-icon {
  @apply text-gray-500;
}

.file-attachment-name {
  @apply text-sm text-gray-700 truncate;
}

/* Modal */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-30;
}

.modal-content {
  @apply bg-white rounded-lg max-w-4xl w-full mx-4 p-6;
}

/* Form Elements */
.form-checkbox {
  @apply rounded border-gray-300 text-blue-500 focus:ring-blue-500;
}

/* Preview Mode */
.preview-mode {
  @apply prose max-w-none;
}

/* Thread List */
.thread-list {
  @apply space-y-4;
}

.thread-item {
  @apply bg-white rounded-lg shadow p-6 hover:shadow-md transition-shadow cursor-pointer;
}

.thread-header {
  @apply flex justify-between items-start mb-2;
}

.thread-title {
  @apply text-xl font-semibold;
}

.thread-tags {
  @apply flex gap-2;
}

.thread-content {
  @apply text-gray-600 mb-4;
}

.thread-footer {
  @apply flex justify-between items-center text-sm text-gray-500;
} 