/* src/styles/Header.css */

.header {
  background-color: #2C2C84;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logoTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logoImage {
  width: 60px;
  height: 60px;
}

.forumTitle {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.searchBar {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid white;
  border-radius: 6px;
  overflow: hidden;
  height: 40px;
  margin: 0 16px;
  width: 1000px;
  max-width: 100%;
  min-width: 80px;
}

.searchInput {
  flex: 1 1 auto;
  min-width: 0;
  border: none;
  padding: 8px;
  outline: none;
  font-size: 16px;
  background-color: white;
  color: black;
}

.searchButton {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 30px;
  padding-left: 30px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Magnifier image inside */
.searchIcon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  flex-shrink: 0;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  color: white;
}

.iconButton {
  background: none;
  border: none;
  padding: 8px;
  font-size: 20px;
  cursor: pointer;
}

.createButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.createButton:hover {
  background-color: #0056b3;
}

[data-theme='dark'] .createButton {
  background-color: #0d6efd;
}

[data-theme='dark'] .createButton:hover {
  background-color: #0b5ed7;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  cursor: pointer;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.userName {
  color: white;
  font-size: 16px;
}

/* --- Dropdown Menu Styles --- */
.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  margin-top: 8px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  animation: dropdownFade 0.3s ease;
}

.dropdownItem {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.dropdownItem:hover {
  background-color: #f0f0f0;
}

/* Optional: Smooth dropdown fade animation */
@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Notification panel specific styles in header */
.notification-panel {
  margin-right: 0.5rem;
}

.notification-panel .popup {
  top: calc(100% + 0.5rem);
  right: -1rem;
}

.notification-panel .icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.notification-panel .badge {
  background-color: #ff4444;
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.searchDropdown {
  padding: 6px;
  font-size: 14px;
}

.searchInput {
  padding: 6px;
  font-size: 14px;
}

.additionalInput {
  border: 1px solid #ccc;
}