.profile-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar {
  position: relative;
  margin-right: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.profile-avatar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.profile-avatar:hover::after {
  opacity: 1;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.profile-avatar:hover img {
  transform: scale(1.05);
}

.edit-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-avatar:hover .edit-avatar {
  opacity: 1;
}

.edit-avatar:hover {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-info h1 {
  margin: 0;
  font-size: 24px;
}

.profile-title {
  color: #666;
  margin: 5px 0;
}

.profile-details {
  color: #888;
  font-size: 14px;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
}

.stat {
  text-align: center;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.profile-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.action-button:hover {
  background: #0056b3;
} 

/* h2 element css */
.profile-tabs-header {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
  background: #fafbfc;
  padding: 0 8px;
}

.profile-tabs-scroll {
  display: flex;
  gap: 16px;
  width: 100%;
}

.profile-tab {
  padding: 12px 16px;
  color: #555;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-bottom 0.2s;
}

.profile-tab:hover {
  color: #007bff;
}

.profile-tab--active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}