.sidebar {
  width: 300px;
  padding: 1rem;
  background-color: white;
  border-left: 1px solid #eee;
  height: 100%;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: #f0f0f0;
  color: #666;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tag:hover {
  background-color: #e0e0e0;
  color: #333;
} 