.spotify-player {
  background: linear-gradient(135deg, #1db954, #1ed760);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  color: white;
  box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
  transition: all 0.3s ease;
}

.spotify-player:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(29, 185, 84, 0.4);
}

.spotify-player.error {
  background: linear-gradient(135deg, #e22134, #ff4757);
  box-shadow: 0 4px 12px rgba(226, 33, 52, 0.3);
}

.spotify-header {
  text-align: center;
  margin-bottom: 16px;
}

.spotify-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.spotify-login {
  text-align: center;
}

.spotify-login h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.spotify-login p {
  margin: 0 0 16px 0;
  font-size: 12px;
  opacity: 0.9;
  line-height: 1.4;
}

.spotify-login-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.spotify-login-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

.track-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 12px;
}

.album-art {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.track-details {
  flex: 1;
  min-width: 0;
}

.track-name {
  margin: 0 0 4px 0;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.artist-name {
  margin: 0;
  font-size: 11px;
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-track {
  text-align: center;
  margin-bottom: 16px;
}

.no-track p {
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
  font-style: italic;
}

.playback-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.control-btn.play-pause {
  width: 44px;
  height: 44px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.25);
}

.control-btn.play-pause:hover {
  background: rgba(255, 255, 255, 0.4);
}

.progress-info {
  text-align: center;
}

.time {
  font-size: 10px;
  opacity: 0.8;
  font-family: 'Courier New', monospace;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .spotify-player {
    margin: 12px 0;
    padding: 12px;
  }
  
  .album-art {
    width: 40px;
    height: 40px;
  }
  
  .track-name {
    font-size: 12px;
  }
  
  .artist-name {
    font-size: 10px;
  }
  
  .control-btn {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .control-btn.play-pause {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .spotify-player {
    box-shadow: 0 4px 12px rgba(29, 185, 84, 0.4);
  }
  
  .spotify-player:hover {
    box-shadow: 0 6px 20px rgba(29, 185, 84, 0.5);
  }
}

/* Animation for loading states */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.spotify-player.loading {
  animation: pulse 2s infinite;
} 