.email-verification-modal .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.email-verification-modal .popup {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 25%;
    left: -100%;
    /* transform: translate(-50%, -50%); */
    z-index: 1001;
    animation: slideIn 0.3s ease-out;
}

.email-verification-modal .title {
    margin: 0 0 1.5rem 0;
    font-size: 1.75rem;
    color: #333;
    text-align: center;
    font-weight: 600;
}

.email-verification-modal .message {
    margin: 0 0 2rem 0;
    color: #666;
    line-height: 1.6;
    text-align: center;
}

.email-verification-modal .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.email-verification-modal .cancelButton,
.email-verification-modal .confirmButton {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 100px;
}

.email-verification-modal .cancelButton {
    background-color: #f0f0f0;
    color: #666;
}

.email-verification-modal .cancelButton:hover {
    background-color: #e0e0e0;
    transform: translateY(-1px);
}

.email-verification-modal .confirmButton {
    background-color: #007bff;
    color: white;
}

.email-verification-modal .confirmButton:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.email-verification-modal .confirmButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.email-verification-modal .verification-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.email-verification-modal .verification-input {
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f8f8f8;
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.email-verification-modal .verification-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}